 <!DOCTYPE html>
<html>
<head>
<style>

.navigation_bar {
  background-color: #000;
  overflow: hidden;
  width:100%;
}


.navigation_bar a {
  float: left;
  padding:16px 16px;
  color: #fff;
  font-size: 17px;
  font-family:verdana;
}

h1 {
  color: black;
  font-family: verdana;
  font-size: 35px;
}

p {
  color: black;
  font-family: courier;
  font-size: 15px;
}

button{
  background-color:black;
  color:white;
  padding:10px 10px;
  font-size:15px;
  font-family:verdana;
  text-align:center;
  border-radius:12px;
  pressed:
}
</style>
</head>
<body>

 <div class="navigation_bar">
  <a>Company Name.</a>
</div> 

<h1>Lorem Ipsum</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<a href="https://www.lipsum.com/"><button type="button">Learn more</button></a>

<h1>Google Image</h1>
<img src="https://resizing.flixster.com/E5gQh3s8C5xbfzujxovtYcz7on0=/300x300/v2/https://flxt.tmsimg.com/assets/p29400_v_h9_aa.jpg" alt="Girl in a jacket" width="300" height="400">

<h1>Ordered List</h1>

<ol>
  <li><p>Lorem ipsum dolor sit amet,</p></li>
  <li><p>consectetur adipiscing elit,</p></li>
  <li><p>sed do eiusmod tempor incididunt</p></li>
  <li><p>ut labore et dolore magna aliqua.</p></li>
  <li><p>Ut enim ad minim veniam,</p></li>
</ol>

<h1>Unordered List</h1>

<ul>
  <li><p>Lorem ipsum dolor sit amet,</p></li>
  <li><p>consectetur adipiscing elit,</p></li>
  <li><p>sed do eiusmod tempor incididunt</p></li>
  <li><p>ut labore et dolore magna aliqua.</p></li>
  <li><p>Ut enim ad minim veniam,</p></li>
</ul>

</body>
</html> 